; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = hoverboard

[env:hoverboard]
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
build_flags =
    -Iinc
    -DF1
    -Wl,-TSTM32F103RCTx_FLASH.ld
    -Og
upload_protocol = stlink

;;; Debugger Settings

;debug_tool = stlink
debug_port = /dev/ttyUSB0   ; TODO: FIX
debug_tool = custom
debug_server =
    $PLATFORMIO_HOME_DIR/packages/tool-openocd/bin/openocd
    -f
    $PLATFORMIO_HOME_DIR/packages/tool-openocd/scripts/board/stm32f1x.cfg


[env:unlock]
targets = unlock
platform = ststm32
extra_scripts = pre:tools/unlock_target.py
; Note: This will also try to build with erros but ignore that, or execute this command directly
; $ openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c init -c "reset halt" -c "stm32f1x unlock 0
; TODO: how to ignore executing anything other than pre?

; TODO:
; * Do I need to link the startup file? No, pio takes care of that
; * Should I use openocd or stlink?